<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <h1 style="color:darkorange">CHICKOO</h1>
    <h2 style="color:darkorange;"+>Multi cuisine restaurant</h2><br>
    <hr>
    <br>
    <h1>RESRVATIONS:</h1>
    <div class="row-1">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <a class="col" href="index.html"><button type="button" class="btn btn-dark" style="color:rgb(239, 245, 245)">HOME</button></a>
        <a class="col" href="menu.html"><button type="button" class="btn btn-dark" style="color:rgb(228, 236, 236)">Menu</button></a>
        <a class="col" href="about.html"><button type="button" class="btn btn-dark" style="color:rgb(173, 194, 194)">About</button></a>
        <a class="col" href="contact us.html"><button type="button" class="btn btn-dark" style="color:rgb(197, 214, 214)">Contact us</button></a>
        <a class="col" href="shop.html"><button type="button" class="btn btn-dark" style="color:rgb(220, 231, 231)">Shop</button></a>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        </div>
<head>
    <body>
        <h1>Restaurant Reservation<h1>
        <style>
            h1{
                color: bisque;
            }
            *{
                background-image: url(https://images.wallpaperscraft.com/image/single/restaurant_banquet_design_39238_1920x1080.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
          .container {
            max-width: 400px;
            margin: 0 auto;
            color: blanchedalmond;
          }
          label, input, textarea {
            display: block;
            margin-bottom: 10px;
            color: azure;
          }
          textarea {
            resize: vertical;
            color: cornsilk;
          }
          button {
            display: block;
            margin-top: 10px;
            color: blanchedalmond;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <h2>Restaurant Reservation</h2>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <label for="time">Time:</label>
      <input type="time" id="time" name="time" required>
      
      <label for="guests">Number of Guests:</label>
      <input type="number" id="guests" name="guests" min="1" required>
      
      <label for="special-requests">Special Requests:</label>
      <textarea id="special-requests" name="special-requests" rows="4"></textarea>
      
      <button type="submit">Make Reservation</button>

            
      
        </body>
        </head>
        </html>